@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;500;600;700&display=swap')

*
	margin: 0
	padding: 0
	box-sizing: border-box
	font-family: 'Overpass', sans-serif
	font-weight: 600

:root
	--primary-100: #cccccc
	--primary-200: #b3b3b3
	--primary-300: #999999
	--primary-400: #808080
	--primary-500: #666666
	--primary-600: #4d4d4d
	--primary-700: #333333
	--primary-800: #1a1a1a
	--primary-900: #000000

	--warning-100: #ff8080
	--warning-200: #ff6666
	--warning-300: #ff4d4d

html
	overflow: hidden

.container
	width: 100%
	max-height: 100vh
