.content
	display: flex
	flex-direction: column
	align-items: center

.title
	width: 65%
	text-align: center
	font-weight: 700
	letter-spacing: 5px
	text-transform: uppercase
	margin-top: 5rem
	color: var(--primary-600)

.main
	display: grid
	grid-template-columns: 40% 60%
	width: 70%
	margin: 3rem auto
	margin-bottom: 0rem
	order: 2
	color: var(--primary-600)
	text-transform: uppercase

	&__title
		width: 65%
		text-align: center
		font-weight: 600
		letter-spacing: 5px

	.edit__form
		display: flex
		flex-direction: column
		gap: 1rem
		width: 65%

		&__input
			display: flex
			flex-direction: column-reverse
			position: relative
			padding-top: 1.5rem
			margin-top: 1.5rem

			&__label
				color: var(--primary-500)
				text-transform: uppercase
				position: absolute
				font-weight: 700
				top: 1.5rem
				transition: .25s ease

			&__field
				border: 0
				z-index: 1
				background-color: transparent
				border-bottom: 2px solid var(--primary-300)
				color: var(--primary-700)
				font: inherit
				font-size: 1rem
				padding: .25rem 0

				&:focus, &:valid
					outline: 0
					border-bottom-color: var(--primary-900)

					&+.edit__form__input__label
						color: var(--primary-700)
						transform: translateY(-1.5rem)

			&__warning
				visibility: hidden
				text-transform: none
				font-size: 0.85rem
				margin-top: .25rem
				color: var(--warning-100)

		&__buttons
			display: flex
			gap: 1rem
			margin-top: 1rem

			button
				outline: none
				background: #fff
				width: 12.5rem
				height: 3.125rem
				border-radius: 0.3rem
				border: 1px solid var(--primary-300)
				color: var(--primary-500)
				font-size: 1rem
				font-weight: 600
				transition: all .3s ease-in-out

				&:hover
					background: #000
					color: #fff

.profile
	&__photo-wrap
		display: flex
		flex-direction: column
		align-items: center
		gap: 1rem
		margin-top: 2rem

	&__photo
		overflow: hidden
		height: 15rem
		width: 15rem
		border-radius: 50%
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

		img
			display: block
			height: 100%
			width: 100%
			object-fit: cover
			transition: all .25s

			&:hover
				cursor: pointer

		&__edit
			display: none
			position: absolute
			font-size: 1.25rem
			color: #fff
			
			&:hover
				cursor: pointer

