.content
	min-height: 100vh
	display: grid
	grid-template-columns: repeat(2, 1fr)

.hero
	display: grid
	place-items: center
	order: 1

	img
		height: 31.25rem
		width: 31.25rem

.main
	display: flex
	flex-direction: column
	justify-content: center
	width: 100%
	margin-bottom: 0rem
	gap: 3rem
	order: 2
	color: var(--primary-600)

	&__title
		width: 65%
		text-align: center
		font-weight: 600
		letter-spacing: 5px
		font-size: 3rem
		text-transform: uppercase

	.profile
		display: flex
		align-items: center
		gap: 3rem
		width: max-content

		&__photo-wrap
			display: flex
			flex-direction: column
			align-items: center
			gap: 1rem

		&__photo
			overflow: hidden
			height: 10rem
			width: 10rem
			border-radius: 50%
			img
				display: block
				height: 100%
				width: 100%
				object-fit: cover

		&__details
			line-height: 2.5rem
			color: var(--primary-600)
			font-weight: 500
			display: flex
			flex-direction: column

			div
				display: flex

				strong
					width: 10rem
					color: var(--color-text-100)
					font-weight: 800
					text-transform: uppercase

.logout
	position: absolute
	text-align: left
	bottom: 1rem
	left: 1rem
	margin: 1rem

	button:hover
		background: var(--warning-300)
		color: #fff
		border: none

button
	outline: none
	text-transform: uppercase
	background: #fff
	width: 12.5rem
	height: 3.125rem
	border-radius: 0.3rem
	border: 1px solid var(--primary-300)
	color: var(--primary-500)
	font-size: 1rem
	font-weight: 600
	transition: all .3s ease-in-out

	&:hover
		background: #000
		color: #fff

@media screen and (max-width: 80rem)
	.main
		align-items: center

		.profile
			flex-direction: column

@media screen and (max-width: 56.25rem)
	.content
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center

	.hero img
		display: none

@media screen and (max-width: 48rem)
	html
		font-size: 12px

	.logout
		left: auto

