.content
	min-height: 100vh
	display: grid
	grid-template-columns: repeat(2, 1fr)

.hero
	display: grid
	place-items: center
	order: 1

	img
		width: 31.25rem

.main
	display: flex
	flex-direction: column
	justify-content: center
	align-items: flex-start
	width: 100%
	margin: 6rem auto
	margin-bottom: 0rem
	order: 2
	color: var(--primary-600)
	text-transform: uppercase

	&__title
		width: 65%
		text-align: center
		font-weight: 600
		letter-spacing: 5px

	.register__form
		display: flex
		flex-direction: column
		gap: 1rem
		width: 65%

		&__input
			display: flex
			flex-direction: column-reverse
			position: relative
			padding-top: 1.5rem
			margin-top: 1.5rem

			&__label
				color: var(--primary-500)
				text-transform: uppercase
				position: absolute
				font-weight: 700
				top: 1.5rem
				transition: .25s ease

			&__field
				border: 0
				z-index: 1
				background-color: transparent
				border-bottom: 2px solid var(--primary-300)
				color: var(--primary-700)
				font: inherit
				font-size: 1rem
				padding: .25rem 0

				&:focus, &:valid
					outline: 0
					border-bottom-color: var(--primary-900)

					&+.register__form__input__label
						color: var(--primary-700)
						transform: translateY(-1.5rem)

			&__warning
				visibility: hidden
				text-transform: none
				font-size: 0.85rem
				margin-top: .25rem
				color: var(--warning-100)

		&__submit-wrap
			margin: 2rem 0
			text-align: center

		&__submit
			text-decoration: none
			text-transform: uppercase
			background: #ffffff00
			font-size: 1rem
			color: var(--primary-700)
			font-weight: 600
			border: 1px solid var(--primary-300)
			padding: .75rem 2rem
			border-radius: 5px
			transition: .3s

			&:hover
				color: #fff
				background: #000

		&__redirection
			text-transform: none
			text-align: center
			color: var(--primary-500)

			a
				text-decoration: none
				font-weight: 700
				color: var(--primary-800)

@media screen and (max-width: 77rem)
	.main
		align-items: center

@media screen and (max-width: 62.5rem)
	.hero img
		width: 25rem

@media screen and (max-width: 48rem)
	.content
		display: block
	.hero img
		display: none
